{
  "name": "label-generator-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "gm": "^1.23.0",
    "google-images": "^2.1.0",
    "jimp": "^0.2.28",
    "node-bing-api": "^3.2.2",
    "nodemon": "^1.12.1"
  }
}
